cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "cosmic-crunch"
abstract: >-
  Download JPL GENESIS COSMIC radio-occultation ASCII data files and convert
  them to netCDF4.
type: software
authors:
  - family-names: "Shepherd"
    given-names: "Erick Edward"
    email: "dev@erickshepherd.com"
    orcid: "https://orcid.org/0000-0002-4750-6100"
version: "2.1.2"
date-released: "2026-07-21"
doi: "10.5281/zenodo.21288805"
license: MIT
repository-code: "https://github.com/ErickShepherd/cosmic-crunch"
url: "https://github.com/ErickShepherd/cosmic-crunch"
keywords:
  - COSMIC
  - GENESIS
  - JPL
  - "radio occultation"
  - netCDF4
